/* body {
    background-image: url("backgoud_img.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
} */


.ique-area-action {
    width: 100px;
}

.ique-area-action img {
    width: 50px;
}

.ique-cards {
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* background-color: #0e0e13; */
    flex-wrap: wrap !important;
}

.ique-cards {
    margin-bottom: 30px;
}

.ique-content {
    background-color: #0e0e13;
}

.card {
    width: 300px !important;
    margin: 20px;
}

.ique-content {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
}

.ique-title {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ique-cards-wrapper, .container-step {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-text {
    /* color: blue; */
    font-weight: bold;
    text-align: center;
}

.card-footer, .card-body {
    background-color:  #0e0e13;
}
/* .card-body {
    background-color: #0e0e13;
} */

.btn-light {
    background-color: #2aa9b8 !important;
    border-color: #2aa9b8 !important;
    width: 150px !important;
    /* height: 50px !important; */
    font-weight: bold !important;
    color: white;
} 

.card-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.ique-partner-program {
    background-color: #8224e3;
    
}

.ique-partner-awards{
    background-color: #0e0e13 !important;
    color: whitesmoke !important;
}

.ique-partner-awards h1, .ique-partner-awards p, .ique-partner-awards span {
    color: whitesmoke !important;
}

.ique-cards-wrapper {

    
    background-image: url(https://www.artzeex.com/wp-content/uploads/2019/06/code2-about-bg2.png);
    background-repeat: no-repeat;
    background-position: center;
    /* padding-top: 50PX; */

    background-image: url("fundo-escuro.png");
    /* background-repeat: no-repeat;
    background-size:contain; 
    background-position: center; */
    /* margin-bottom: 70px; */
    padding-bottom: 70PX;
}

.ique-step {
    margin-top: 30px;
}



.ique-partner-program, .ique-partner-awards, .ique-whitepaper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ique-partner-program-content, .ique-partner-awards-content, .ique-whitepaper-content {
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
}

.ique-partner-program-content p, .ique-partner-awards-content p, .ique-whitepaper-content p{
   text-align: center;
}

.link-hand {
    background-color: #2aa9b8;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.link-hand:hover {
    background-color: whitesmoke;
    color: #2aa9b8;
}

.ique-whitepaper {
    background-color: white;
    color: black !important;
    /* background-image: url("fundo-escuro.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:inherit;
    height: 400px; */
    
    padding-left: 100px;
    padding-right: 100px;
    height: 450px;
    background-color: #ffffff;
    background-image: url(https://www.artzeex.com/wp-content/uploads/2019/06/code2-home-last-section-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    }


.ique-whitepaper-content h1{
    color: black !important;
}

.pink {
    background-color: #8f00b5;
    border-color: #8f00b5;
}


/* STEPPER */
.wrapper-progressBar {
    width: 100%
}

/* .progressBar {
} */

.progressBar li {
    list-style-type: none;
    float: left;
    width: 33%;
    position: relative;
    text-align: center;
    color: #0e0e13;
}

.progressBar li:before {
    content: " ";
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #0e0e13;
    display: block;
    text-align: center;
    margin: 0 auto 10px;
    background-color: #0e0e13
}

.progressBar li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #0e0e13;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progressBar li:first-child:after {
    content: none;
}

.progressBar li.active {
    color: #2aa9b8;
}

.progressBar li.active:before {
    border-color: #2aa9b8;
    background-color: #2aa9b8
}

.progressBar li.active:after {
    background-color: #2aa9b8;
}